//
//  Global Variables.swift
//  KBattle
//
//  Copyright © 2018 Andre&Ivo. All rights reserved.
//

import Foundation

struct MyVariables {
    static var equipa:[Pokemon] = []
    static var pokedex:[Pokemon] = []
    static var pokemon:[Pokemon] = [Pokemon(nome: "Turtwig", hp: 55, atk: 68, def: 64, spa: 45,spd: 55,spe: 31, base_xp: 64, type: "grass", trainer_v: "001_b", opponent_v: "001", indexnum: "001"),
                                    Pokemon(nome: "Grotle", hp: 75, atk: 89, def: 85, spa: 55,spd: 65, spe: 36, base_xp: 142, type: "grass", trainer_v: "002_b", opponent_v: "002", indexnum: "002"),
                                    Pokemon(nome: "Torterra", hp: 95, atk: 109, def: 105, spa: 75,spd: 85, spe: 56, base_xp: 236, type: "grass", trainer_v: "003_b", opponent_v: "003", indexnum: "003"),
                                    Pokemon(nome: "Chimchar", hp: 44, atk: 58, def: 44, spa: 58,spd: 44, spe: 61, base_xp: 62, type: "fire", trainer_v: "004_b", opponent_v: "004", indexnum: "004"),
                                    Pokemon(nome: "Monferno", hp: 64, atk: 78, def: 52, spa: 78,spd: 52, spe: 81, base_xp: 142, type: "fire", trainer_v: "005_b", opponent_v: "005", indexnum: "005"),
                                    Pokemon(nome: "Infernape", hp: 76, atk: 104, def: 71, spa: 104,spd: 71, spe: 108, base_xp: 240, type: "fire", trainer_v: "006_b", opponent_v: "006", indexnum: "006"),
                                    Pokemon(nome: "Piplup", hp: 53, atk: 51, def: 53, spa: 61, spd: 56, spe: 40, base_xp: 63, type: "water", trainer_v: "007_b", opponent_v: "007", indexnum: "007"),
                                    Pokemon(nome: "Prinplup", hp: 64, atk: 66, def: 68, spa: 81, spd: 76, spe: 50, base_xp: 142, type: "water", trainer_v: "008_b", opponent_v: "008", indexnum: "008"),
                                    Pokemon(nome: "Empoleon", hp: 84, atk: 86, def: 88, spa: 111, spd: 101, spe: 60, base_xp: 239, type: "water", trainer_v: "009_b", opponent_v: "009", indexnum: "009"),
                                    Pokemon(nome: "Starly", hp: 40, atk: 55, def: 30, spa: 30, spd: 30, spe: 60, base_xp: 49, type: "flying", trainer_v: "010_b", opponent_v: "010", indexnum: "010"),
                                    Pokemon(nome: "Staravia", hp: 55, atk: 75, def: 50, spa: 40, spd: 40, spe: 80, base_xp: 119, type: "flying", trainer_v: "011_b", opponent_v: "011", indexnum: "011"),
                                    Pokemon(nome: "Staraptor", hp: 85, atk: 120, def: 70, spa: 50, spd: 50, spe: 100, base_xp: 218, type: "flying", trainer_v: "012_b", opponent_v: "012", indexnum: "012"),
                                    Pokemon(nome: "Bidoof", hp: 59, atk: 45, def: 40, spa: 35, spd: 40, spe: 31, base_xp: 50, type: "normal", trainer_v: "013_b", opponent_v: "013", indexnum: "013"),
                                    Pokemon(nome: "Bibarel", hp: 79, atk: 85, def: 60, spa: 60, spd: 71, spe: 55, base_xp: 144, type: "water", trainer_v: "014_b", opponent_v: "014", indexnum: "014"),
                                    Pokemon(nome: "Kricketot", hp: 77, atk: 85, def: 51, spa: 55, spd: 51, spe: 65, base_xp: 39, type: "bug", trainer_v: "015_b", opponent_v: "015", indexnum: "015"),
                                    Pokemon(nome: "Kricketune", hp: 77, atk: 85, def: 51, spa: 55, spd: 51, spe: 65, base_xp: 134, type: "bug", trainer_v: "016_b", opponent_v: "016", indexnum: "016"),
                                    Pokemon(nome: "Shinx", hp: 45, atk: 65, def: 34, spa: 40, spd: 34, spe: 45, base_xp: 53, type: "electric", trainer_v: "017_b", opponent_v: "017", indexnum: "017"),
                                    Pokemon(nome: "Luxio", hp: 60, atk: 85, def: 49, spa: 60, spd: 49, spe: 60, base_xp: 127, type: "electric", trainer_v: "018_b", opponent_v: "018", indexnum: "018"),
                                    Pokemon(nome: "Luxray", hp: 80, atk: 120, def: 79, spa: 95, spd: 79, spe: 70, base_xp: 235, type: "electric", trainer_v: "019_b", opponent_v: "019", indexnum: "019"),
                                    Pokemon(nome: "Budew", hp: 40, atk: 30, def: 35, spa: 50, spd: 70, spe: 25, base_xp: 56, type: "grass", trainer_v: "020_b", opponent_v: "020", indexnum: "020"),
                                    Pokemon(nome: "Roserade", hp: 60, atk: 70, def: 55, spa: 125, spd: 105, spe: 90, base_xp: 235, type: "grass", trainer_v: "021_b", opponent_v: "021", indexnum: "021"),
                                    Pokemon(nome: "Carnidos", hp: 67, atk: 125, def: 40, spa: 30, spd: 30, spe: 58, base_xp: 70, type: "rock", trainer_v: "022_b", opponent_v: "022", indexnum: "022"),
                                    Pokemon(nome: "Rampardos", hp: 97, atk: 165, def: 60, spa: 65, spd: 50, spe: 58, base_xp: 173, type: "rock", trainer_v: "023_b", opponent_v: "023", indexnum: "023"),
                                    Pokemon(nome: "Shieldon", hp: 30, atk: 42, def: 118, spa: 42, spd: 88, spe: 30, base_xp: 70, type: "rock", trainer_v: "024_b", opponent_v: "024", indexnum: "024"),
                                    Pokemon(nome: "Bastiodon", hp: 60, atk: 52, def: 168, spa: 47, spd: 138, spe: 30, base_xp: 173, type: "steel", trainer_v: "025_b", opponent_v: "025", indexnum: "025"),
                                    Pokemon(nome: "Burmy", hp: 40, atk: 29, def: 45, spa: 29, spd: 45, spe: 36, base_xp: 45, type: "bug", trainer_v: "026_b", opponent_v: "026", indexnum: "026"),
                                    Pokemon(nome: "Wormadam(P)", hp: 60, atk: 59, def: 85, spa: 79, spd: 105, spe: 35, base_xp: 148, type: "grass", trainer_v: "027_b", opponent_v: "027", indexnum: "027"),
                                    Pokemon(nome: "Mothim", hp: 70, atk: 94, def: 50, spa: 94, spd: 50, spe: 66, base_xp: 148, type: "flying", trainer_v: "028_b", opponent_v: "028", indexnum: "028"),
                                    Pokemon(nome: "Combee", hp: 30, atk: 30, def: 42, spa: 30, spd: 42, spe: 70, base_xp: 49, type: "bug", trainer_v: "029_b", opponent_v: "029", indexnum: "029"),
                                    Pokemon(nome: "Vespiquen", hp: 77, atk: 80, def: 102, spa: 80, spd: 102, spe: 40, base_xp:166, type: "bug", trainer_v: "030_b", opponent_v: "030", indexnum: "030"),
                                    Pokemon(nome: "Pachirisu", hp: 60, atk: 45, def: 70, spa: 45, spd: 90, spe: 95, base_xp: 142, type: "electric", trainer_v: "031_b", opponent_v: "031", indexnum: "031"),
                                    Pokemon(nome: "Buizel", hp: 55, atk: 65, def: 35, spa: 60, spd: 30, spe: 85, base_xp: 66, type: "water", trainer_v: "032_b", opponent_v: "032", indexnum: "032"),
                                    Pokemon(nome: "Floatzel", hp: 85, atk: 105, def: 55, spa: 85, spd: 50, spe: 115, base_xp: 173, type: "water", trainer_v: "033_b", opponent_v: "033", indexnum: "033"),
                                    Pokemon(nome: "Cherubi", hp: 45, atk: 35, def: 45, spa: 62, spd: 53, spe: 35, base_xp: 55, type: "grass", trainer_v: "034_b", opponent_v: "034", indexnum: "034"),
                                    Pokemon(nome: "Cherrim", hp: 70, atk: 60, def: 70, spa: 87, spd: 78, spe: 85, base_xp: 158, type: "grass", trainer_v: "035_b", opponent_v: "035", indexnum: "035"),
                                    Pokemon(nome: "Shellos", hp: 76, atk: 48, def: 48, spa: 57, spd: 62, spe: 34, base_xp: 65, type: "water", trainer_v: "036_b", opponent_v: "036", indexnum: "036"),
                                    Pokemon(nome: "Gastrodon", hp: 111, atk: 83, def: 68, spa: 92, spd: 82, spe: 39, base_xp: 166, type: "water", trainer_v: "037_b", opponent_v: "037", indexnum: "037"),
                                    Pokemon(nome: "Ambipom", hp: 75, atk: 85, def: 51, spa: 55, spd: 51, spe: 65, base_xp: 169, type: "bug", trainer_v: "038_b", opponent_v: "038", indexnum: "038"),
                                    Pokemon(nome: "Drifloon", hp: 90, atk: 50, def: 34, spa: 60, spd: 44, spe: 70, base_xp: 70, type: "ghost", trainer_v: "039_b", opponent_v: "039", indexnum: "039"),
                                    Pokemon(nome: "Drifblim", hp: 150, atk: 80, def: 44, spa: 90, spd: 54, spe: 80, base_xp: 174, type: "ghost", trainer_v: "040_b", opponent_v: "040", indexnum: "040"),
                                    Pokemon(nome: "Buneary", hp: 55, atk: 66, def: 44, spa: 44, spd: 56, spe: 85, base_xp: 70, type: "normal", trainer_v: "041_b", opponent_v: "041", indexnum: "041"),
                                    Pokemon(nome: "Lopunny", hp: 65, atk: 76, def: 84, spa: 54, spd: 96, spe: 105, base_xp: 168, type: "normal", trainer_v: "042_b", opponent_v: "042", indexnum: "042"),
                                    Pokemon(nome: "Mismagius", hp: 60, atk: 60, def: 60, spa: 105, spd: 105, spe: 105, base_xp: 173, type: "ghost", trainer_v: "043_b", opponent_v: "043", indexnum: "043"),
                                    Pokemon(nome: "Honchkrow", hp: 100, atk: 125, def: 52, spa: 105, spd: 52, spe: 71, base_xp: 177, type: "flying", trainer_v: "044_b", opponent_v: "044", indexnum: "044"),
                                    Pokemon(nome: "Glameow", hp: 49, atk: 55, def: 42, spa: 42, spd: 37, spe: 85, base_xp: 62, type: "dark", trainer_v: "045_b", opponent_v: "045", indexnum: "045"),
                                    Pokemon(nome: "Purugly", hp: 71, atk: 82, def: 64, spa: 64, spd: 59, spe: 112, base_xp: 158, type: "dark", trainer_v: "046_b", opponent_v: "046", indexnum: "046"),
                                    Pokemon(nome: "Chingling", hp: 45, atk: 30, def: 50, spa: 65, spd: 50, spe: 45, base_xp: 57, type: "psychic", trainer_v: "047_b", opponent_v: "047", indexnum: "047")]
    
    static var potion:[Potion] = [Potion(hp: 20),
                                  Potion(hp: 20),
                                  Potion(hp: 20),
                                  Potion(hp: 20),
                                  Potion(hp: 20),
                                  Potion(hp: 20),
                                  Potion(hp: 20),
                                  Potion(hp: 20),
                                  Potion(hp: 20),
                                  Potion(hp: 20),]
    
    static var move:[Move] = [Move(nome: "Pound", pp: 35, power: 40, type: "normal"),
                              Move(nome: "Karate Chop", pp: 25, power: 50, type: "fighting"),
                              Move(nome: "Double Slap", pp: 10, power: 15, type: "normal"),
                              Move(nome: "Comet Punch", pp: 15, power: 18, type: "normal"),
                              Move(nome: "Mega Punch", pp: 20, power: 80, type: "normal"),
                              Move(nome: "Pay Day", pp: 20, power: 40, type: "normal"),
                              Move(nome: "Fire Punch", pp: 15, power: 75, type: "fire"),
                              Move(nome: "Ice Punch", pp: 15, power: 75, type: "ice"),
                              Move(nome: "Thunder Punch", pp: 15, power: 75, type: "electric"),
                              Move(nome: "Scratch", pp: 35, power: 40, type: "normal"),
                              Move(nome: "Vice Grip", pp: 30, power: 55, type: "normal"),
                              Move(nome: "Razor Wind", pp: 10, power: 80, type: "normal"),
                              Move(nome: "Cut", pp: 30, power: 50, type: "normal"),
                              Move(nome: "Gust", pp: 35, power: 40, type: "flying"),
                              Move(nome: "Wing Attack", pp: 35, power: 60, type: "flying"),
                              Move(nome: "Fly", pp: 20, power: 90, type: "flying"),
                              Move(nome: "Bind", pp: 20, power: 15, type: "normal"),
                              Move(nome: "Slam", pp: 20, power: 80, type: "normal"),
                              Move(nome: "Vine Whip", pp: 25, power: 45, type: "grass"),
                              Move(nome: "Stomp", pp: 20, power: 65, type: "normal"),
                              Move(nome: "Double Kick", pp: 30, power: 30, type: "fighting"),
                              Move(nome: "Mega Kick", pp: 5, power: 120, type: "normal"),
                              Move(nome: "Jump Kick", pp: 10, power: 100, type: "fighting"),
                              Move(nome: "Rolling Kick", pp: 15, power: 60, type: "fighting"),
                              Move(nome: "Headbutt", pp: 15, power: 70, type: "normal"),
                              Move(nome: "Horn Attack", pp: 25, power: 65, type: "normal"),
                              Move(nome: "Fury Attack", pp: 20, power: 15, type: "normal"),
                              Move(nome: "Tackle", pp: 35, power: 40, type: "normal"),
                              Move(nome: "Body Slam", pp: 15, power: 85, type: "normal"),
                              Move(nome: "Wrap", pp: 20, power: 15, type: "normal"),
                              Move(nome: "Take Down", pp: 20, power: 90, type: "normal"),
                              Move(nome: "Thrash", pp: 10, power: 120, type: "normal"),
                              Move(nome: "Double-Edge", pp: 15, power: 120, type: "normal"),
                              Move(nome: "Poison Sting", pp: 35, power: 15, type: "poison"),
                              Move(nome: "Twineedle", pp: 20, power: 25, type: "bug"),
                              Move(nome: "Pin Missile", pp: 20, power: 25, type: "bug"),
                              Move(nome: "Bite", pp: 25, power: 60, type: "dark"),
                              Move(nome: "Acid", pp: 30, power: 40, type: "poison"),
                              Move(nome: "Ember", pp: 25, power: 40, type: "fire"),
                              Move(nome: "Flamethrower", pp: 15, power: 90, type: "fire"),
                              Move(nome: "Water Gun", pp: 25, power: 40, type: "water"),
                              Move(nome: "Hydro Pump", pp: 5, power: 110, type: "water"),
                              Move(nome: "Surf", pp: 15, power: 90, type: "water"),
                              Move(nome: "Ice Beam", pp: 10, power: 90, type: "ice"),
                              Move(nome: "Blizzard", pp: 5, power: 110, type: "ice"),
                              Move(nome: "Psybeam", pp: 20, power: 65, type: "psychic"),
                              Move(nome: "Bubble Beam", pp: 20, power: 65, type: "water"),
                              Move(nome: "Aurora Beam", pp: 20, power: 65, type: "ice"),
                              Move(nome: "Hyper Beam", pp: 5, power: 150, type: "normal"),
                              Move(nome: "Peck", pp: 35, power: 35, type: "flying"),
                              Move(nome: "Drill Peck", pp: 20, power: 80, type: "flying"),
                              Move(nome: "Submission", pp: 20, power: 80, type: "fighting"),
                              Move(nome: "Strength", pp: 15, power: 80, type: "normal"),
                              Move(nome: "Absorb", pp: 25, power: 20, type: "grass"),
                              Move(nome: "Mega Drain", pp: 15, power: 40, type: "grass"),
                              Move(nome: "Razor Leaf", pp: 25, power: 55, type: "grass"),
                              Move(nome: "Solar Beam", pp: 10, power: 120, type: "grass"),
                              Move(nome: "Petal Dance", pp: 10, power: 120, type: "grass"),
                              Move(nome: "Fire Spin", pp: 15, power: 35, type: "fire"),
                              Move(nome: "Thunder Shock", pp: 30, power: 40, type: "electric"),
                              Move(nome: "Thunderbolt", pp: 15, power: 90, type: "electric"),
                              Move(nome: "Thunder", pp: 10, power: 110, type: "electric"),
                              Move(nome: "Rock Throw", pp: 15, power: 50, type: "rock"),
                              Move(nome: "Earthquake", pp: 10, power: 100, type: "ground"),
                              Move(nome: "Dig", pp: 10, power: 80, type: "ground"),
                              Move(nome: "Confusion", pp: 25, power: 50, type: "psychic"),
                              Move(nome: "Psychic", pp: 10, power: 90, type: "psychic"),
                              Move(nome: "Quick Attack", pp: 30, power: 40, type: "normal"),
                              Move(nome: "Rage", pp: 20, power: 20, type: "normal"),
                              Move(nome: "Self-Destruct", pp: 5, power: 200, type: "normal"),
                              Move(nome: "Egg Bomb", pp: 10, power: 100, type: "normal"),
                              Move(nome: "Lick", pp: 30, power: 30, type: "ghost"),
                              Move(nome: "Smog", pp: 20, power: 30, type: "poison"),
                              Move(nome: "Sludge", pp: 20, power: 65, type: "poison"),
                              Move(nome: "Bone Club", pp: 20, power: 65, type: "ground"),
                              Move(nome: "Fire Blast", pp: 5, power: 110, type: "fire"),
                              Move(nome: "Waterfall", pp: 15, power: 80, type: "water"),
                              Move(nome: "Clamp", pp: 15, power: 35, type: "water"),
                              Move(nome: "Swift", pp: 20, power: 60, type: "normal"),
                              Move(nome: "Skull Bash", pp: 10, power: 130, type: "normal"),
                              Move(nome: "Spike Cannon", pp: 15, power: 20, type: "normal"),
                              Move(nome: "Constrict", pp: 35, power: 10, type: "normal"),
                              Move(nome: "Bubble", pp: 30, power: 40, type: "water")]
}

